# liflig-properties

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/no/liflig/properties/: AwsClientHelper.kt  GriidPropertiesFetcher.kt  Properties.kt  PropertiesLoader.kt  PropertyLoadingException.kt
src/test/kotlin/: GriidPropertiesFetcherTest.kt
src/test/kotlin/no/liflig/properties/: GriidPropertiesFetcherTest.kt  PropertiesLoaderTest.kt  PropertiesTest.kt
src/test/resources/testdata/: application-test.properties  application.properties  invalid.properties
test-assets/: overrides-test.properties  overrides.properties
